DB_URL="mongodb+srv://hemanthbonala11:hb123@buildwithinnovationtask.81fzz4e.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="buildWithInnovation"
CLOUD_NAME="diyvqgj54"
API_KEY="456185937395311"
API_SECRET="MH3huYJZGgKdCg__QPqPbizsJL4"